
<view class='inp-pwd'>
  <view class='inp-pwds clearfix' catchtap='getFocus'>
    <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
        <text wx:if='{{pwdVal.length>i}}'></text>
    </view>
  </view>
  <view class='line-list clearfix'>
    <view class='line-item'><view></view></view>
    <view class='line-item'><view></view></view>
    <view class='line-item'><view></view></view>
    <view class='line-item'><view></view></view>
    <view class='line-item'><view></view></view>
    <view class='line-item'><view></view></view>
  </view>
  <input class='input_control' password type='number' focus='{{payFocus}}' placeholder="请输入密码" bindinput='inputPwd' maxlength='6'/>
</view>