/* .inp-pwd{ padding-top: 243rpx; margin: 0 40rpx;}
.inp-pwd input{ font-size: 72rpx;  color: #E74E3B; margin-right: 14rpx;width: 100rpx; float: left; text-align: center; line-height: 65rpx; height: 65rpx;}
.inp-pwd .inp-pwds input:last-child{ margin-right: 0;}
.inp-pwd .line-list .line-item{ width: 100rpx; height: 1rpx; background-color: #E74E3B; margin-right: 14rpx; float: left; }
.inp-pwd .line-list .line-item:last-child{ margin-right: 0;}
 */

.inp-pwd{ padding-top: 243rpx; margin: 0 33rpx;}
/* .inp-pwd input{ font-size: 72rpx;  color: #E74E3B; margin-right: 14rpx;width: 100rpx; float: left; text-align: center; line-height: 65rpx; height: 65rpx;} */
.inp-pwds{
position: relative;display: flex; align-items: center;  height: 74rpx;}
  
.inp-pwds .pwd_item{
  flex: 1; display: flex; align-items: center; justify-content: center; 
  height: 100%; position: relative;
}
.inp-pwd .inp-pwds input:last-child{ margin-right: 0;}
.inp-pwd .line-list{ position: relative;display: flex; align-items: center;}
.inp-pwd .line-list .line-item{  flex: 1; display: flex; align-items: center; justify-content: center; 
  height: 100%; position: relative;  padding: 0 7rpx; }
.inp-pwd .line-list .line-item view{background-color: #E74E3B; height: 1rpx; width: 100%;}
/* .inp-pwd .line-list .line-item:last-child{ margin-right: 0;} */



/* 密码掩码模拟 */
.input_row{
  width: 690rpx; margin: 0 auto; height: 98rpx; position: relative;
  display: flex; align-items: center; border: 1rpx solid #e2e2e2; border-radius: 20rpx;
}
.input_row .pwd_item{
  flex: 1; display: flex; align-items: center; justify-content: center; 
  height: 100%; border-right: 1rpx solid #e2e2e2; position: relative;
}
.pwd_item:nth-last-of-type(1) { border-right: 0; } 
.pwd_item text { 
  width: 20rpx; height: 20rpx; border-radius: 30rpx; background-color: #e74e3b;
}


.forget_pwd{ 
  float: right; margin: 30rpx; width: 100rpx; text-align: right; font-size: 24rpx; color: #ff7800;
}

/* 文本输入框位置: 设置到左边隐藏 */
.input_control { 
  position: relative; left: -300rpx; bottom: 0; width: 100rpx; height: 100rpx;
}